<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
        
      .images {
        display: inline-block;

        align-items: center;
        justify-content: center;
       
      }
      .images img {
        margin: 15px;
       
      }
      div p {
        text-align: left;
        margin-left: 10px;
        padding: 5px;
        font-size: 20px;
      }

      .img {
        display: inline-block;
      }
      * {
        margin: 0px;
        padding: 0%;
        box-sizing: border-box;
      }
      body {
        
        color: aliceblue;
        background-color: black;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
       
      
       
      }
      .margin {
        margin: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .border img {
        width: 170px;
        height: 250px;
        border-radius: 2px;
     
        
      }
      .nav-left {
        display: flex;
        align-items: left;
        justify-content: left;
      }
      .nav-right {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      nav a {
        margin: 15px;
        text-decoration: none;
        color: rgb(252, 247, 247);
        font-size: 15px;
      }
      #search {
        padding: 7px;
        border-radius: 20px;
        border: 1px solid#fff;
        width: 250px;
        background-color: black;
        margin-left: 15px;
        
      }
      .para p {
        font-size: 14px;
        text-align: center;
      }
      #font {
        color: #fcff2f;
        font-size: 18px;
        background-color: #2c2b2b;
        margin-bottom: 50px;
        width: 60px;
        

      }
      nav {
        margin-top: 30px;
      }
      .image-heading {
        text-align: center;
        font-size: 18px;
        color: #333;

        background-color: yellow;
        margin-bottom: -20px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        width: 170px;
        margin-left: 15px;
      }
      #icon{
    color: #fcff2f;
   font-size: 0px;
 
}
#ic{
    color: #fcff2f;
    font-size: 0px;   
}
      span {
        color: red;
      }
      @media (max-width:768px) {
        nav a{
           display: none;
        }
        #search{
           display: none;
        }
        nav h1{
            font-size: 25px;
        }
        .images {
            height: 100px;
            width: 100px;
            display: inline-block;
          margin: 10px;
         
           
        }
        .images img{
            height: 100px;
            width: 100px;
        
            

        }
        .margin{

            display:inline-block;
        align-items: center;
        justify-content: center;
        }
        .image-heading {
        text-align: center;
        font-size: 18px;
        color: #333;

        background-color: yellow;
       
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        width: 110px;
      
     
      }
      .border img {
        width: 110px;
        height: 150px;
        border-radius: 2px;
     
       
      }
      .border{
display: inline-block;
margin-left: 0px;

      }
      div p {
        text-align: left;
        margin-left: 20px;
        padding: 5px;
        font-size: 15px;
        margin-top: -20px;
        margin-bottom: 20px;
      }
      body{
        margin-left: 10px;
        margin-right: 10px;
      }
      #font {
        color: #fcff2f;
        font-size: 10px;
        background-color: #2c2b2b;
        margin-bottom: 20px;
        width: 40px;

        

      }
      #pr{
        font-size: 13px;
        margin-left:10px;
      }
     
      #h1{
        font-size: 10px;


      }
      #icon{
        color: #fcff2f;
        font-size: 30px;

      }
      .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right:50px;
    margin-left: 0px;
}

     nav {
       margin-top: 20px; 
     }
     #ic{
        text-align: right;
        margin-left: 50px;
        margin-right: 0px;
        color: #fcff2f;
        font-size: 30px;
     }
     #margin{
        margin-top: 20px;
      }
      
        
      }
      
      #h1{
        font-size: 40px;
      }
      .para p{
    margin-bottom: 100px;
     margin-top: 20px
      }
      #head{
    color: #fcff2f; 
    
    font-size: 40px; 
margin-left: 0px ;
      }
      #margin{
        margin-top: 120px;
      }
      body {
       
        color: aliceblue;
        background-color: black;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        border-top: 6px solid yellow;
       
      }

      
    </style>
  </head>
  <body>
   
    <nav>
      <div class="nav-right">
        <div class="icon">
            <i id="icon" class="fa-solid fa-bars"  ></i>
        </div>
        <h1 id="head">Bappam.tv</h1>
        <div class="ic">
            <i id="ic" class="fa-solid fa-search"  ></i>
        </div>
        <a href="#" style="margin-left: 300px"
          ><i style="margin-right: 10px; color: #fcff2f" class="fas fa-home">
            </i
          >Home</a
        >
        <a href="#">
          <i
            style="margin-right: 10px; margin-right: 20px; color: #fcff2f"
            class="fa-solid fa-user"
          ></i
          >About</a
        >
        <a href="#" style="margin-right: 30px">
          <i
            class="fa-solid fa-bug"
            style="color: #fcff2f; margin-right: 10px"
          ></i
          >Bug</a
        >
        <input type="text" id="search" placeholder="search" />
      </div>
    </nav>
    <center>
      <div id="margin">
        <h1 id="h1">Where Quality & Clarity Matters</h1>
      </div>
      <div class="para" >
        <p>
          Watch telugu movies developed in HD,Exclusively Availble On Bappam-Tv
          <br />
          Developed For smart phones Tablets and PCs <br />
        </p>
      </div>
    </center>
    <div class="margin">
      <div class="images">
        <div class="border">
          <h2 class="image-heading">Bappam<span>.tv</span></h2>

          <img src="pushpa.jpeg" alt=""/>
          <p>Puspha-2</p>
          <p id="font">2024</p>
        </div>
        <div class="border">
          <h2 class="image-heading">Bappam<span>.tv</span></h2>
          <img src="bhasker.jpeg" alt=""/>
          <p>Lucky-bhasker</p>
          <p id="font">2024</p>
        </div>
      </div>
      <div class="images">
        <div class="border">
          <h2 class="image-heading">Bappam<span>.tv</span></h2>

          <img src="pushpa.jpeg" alt=""/>
          <p>Puspha-2</p>
          <p id="font">2024</p>
        </div>
        <div class="border">
          <h2 class="image-heading">Bappam<span>.tv</span></h2>
          <img src="bahubali.jfif" alt=""/>
          <p>Bahubali</p>
          <p id="font">2018</p>
        </div>
      </div>


      <div class="images">
        <div class="border">
          <h2 class="image-heading">Bappam<span>.tv</span></h2>
          <img src="daku.jpeg" alt="" />
          <p>Daku-maharaj</p>
          <p id="font">2024</p>
        </div>
        <div class="border">
          <h2 class="image-heading">Bappam<span>.tv</span></h2>
          <img src="marco.jpeg" alt="" />
          <p>Marco</p>
          <p id="font">2024</p>
        </div>
      </div>
     
      <div class="images" >
        <div class="border">
          <h2 class="image-heading" >Bappam<span>.tv</span></h2>
          <img src="Gc.jpeg" alt="" />
          <p>GameChanger</p>
          <p id="font">2024</p>
        </div>
        <div class="border">
          <h2 class="image-heading">Bappam<span>.tv</span></h2>
          <img src="pr.jpeg" alt="" />
          <p id="pr">Prema-vimanam</p>
          <p id="font">2024</p>
        </div>
      </div>
      <div class="images">
        <div class="border">
          <h2 class="image-heading">Bappam<span>.tv</span></h2>
          <img src="ui.jpeg" alt="" />
          <p>UI</p>
          <p id="font">2024</p>
        </div>
        <div class="border">
          <h2 class="image-heading">Bappam<span>.tv</span></h2>
          <img src="sherlock.jpeg" alt="" />
          <p>sherlock</p>
          <p id="font">2024</p>
        </div>
      </div>

      <div class="images">
        <div class="border">
          <h2 class="image-heading">Bappam <span>.tv</span></h2>
          <img src="razakar.jpeg" alt="" />
          <p>Razakar</p>
          <p id="font">2024</p>
        </div>
        <div class="border">
          <h2 class="image-heading">Bappam<span>.tv</span></h2>
          <img src="vikram.jfif" alt="" />
          <p>vikram</p>
          <p id="font">2024</p>
          
      
        
      </div>
      </div>
    </div>

  </body>
</html>
